<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/Users/User/PycharmProjects/food/database/menu.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="3"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="150"/><column_width id="3" width="3016"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,6:mainweight"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="dish" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="61"/><column index="2" value="300"/><column index="3" value="300"/><column index="4" value="208"/><column index="5" value="223"/><column index="6" value="177"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="energy" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort><column index="6" mode="1"/></sort><column_widths><column index="1" value="61"/><column index="2" value="300"/><column index="3" value="61"/><column index="4" value="61"/><column index="5" value="158"/><column index="6" value="90"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="ingredient" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="61"/><column index="2" value="300"/><column index="3" value="153"/><column index="4" value="118"/><column index="5" value="226"/><column index="6" value="151"/><column index="7" value="232"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="recipe" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="61"/><column index="2" value="155"/><column index="3" value="218"/><column index="4" value="97"/><column index="5" value="152"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="weight" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="61"/><column index="2" value="149"/><column index="3" value="82"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">SELECT dish_name,
SUM (CASE
  WHEN measure_unit LIKE 'г%' THEN recipe.quantity*energy_value/100
  WHEN measure_unit LIKE 'мл%' THEN recipe.quantity*energy_value/100  
  ELSE recipe.quantity*weight.weight*energy_value/100
  END) AS value
FROM recipe
JOIN ingredient
ON recipe.ingredient_name_id = ingredient.id
JOIN dish
ON recipe.dish_name_id = dish.id
LEFT JOIN weight
ON ingredient.id = weight.ingredient_id
WHERE recipe.dish_name_id = (
  SELECT id
  FROM dish
  ORDER BY random()
  LIMIT 1)</sql><current_tab id="0"/></tab_sql></sqlb_project>
