<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="/home/zai/PycharmProjects/dish_menu_creater.py/database/menu.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="3"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="200"/><column_width id="3" width="4352"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,4:maindish"/><default_encoding codec=""/><browse_table_settings/></tab_browse><tab_sql><sql name="SQL 1">SELECT * FROM
(SELECT DISTINCT &quot;second_dish&quot;.&quot;id&quot;, &quot;second_dish&quot;.&quot;dish_name&quot;, &quot;second_dish&quot;.&quot;calories&quot; 
FROM &quot;dish&quot; AS &quot;second_dish&quot; 
	INNER JOIN &quot;lnkdishtag&quot; AS &quot;t1&quot; ON (&quot;t1&quot;.&quot;dish_name_id&quot; = &quot;second_dish&quot;.&quot;id&quot;) 
	INNER JOIN &quot;tag&quot; AS &quot;t2&quot; ON (&quot;t1&quot;.&quot;tag_name_id&quot; = &quot;t2&quot;.&quot;id&quot;) 
	INNER JOIN &quot;lnkeatingtag&quot; AS &quot;t3&quot; ON (&quot;t3&quot;.&quot;tag_name_id&quot; = &quot;t2&quot;.&quot;id&quot;) 
	INNER JOIN &quot;eating&quot; AS &quot;t4&quot; ON (&quot;t3&quot;.&quot;eating_name_id&quot; = &quot;t4&quot;.&quot;id&quot;) 
	WHERE ((&quot;t4&quot;.&quot;eating_name&quot; = 'second_dish') 
		AND (((&quot;second_dish&quot;.&quot;calories&quot; * 350) / 100) BETWEEN 565.25 AND 764.7499999999999)) 
ORDER BY random() 
LIMIT 70)
UNION
SELECT * FROM 
(SELECT &quot;t5&quot;.&quot;id&quot;, ((&quot;soup&quot;.&quot;dish_name&quot; || '||') || &quot;t5&quot;.&quot;dish_name&quot;) AS &quot;dish_name&quot;, (&quot;soup&quot;.&quot;calories&quot; + &quot;t5&quot;.&quot;calories&quot;) AS &quot;calories&quot; 
FROM &quot;dish&quot; AS &quot;t5&quot; 
	INNER JOIN 
	(SELECT DISTINCT &quot;second_dish&quot;.&quot;id&quot;, &quot;second_dish&quot;.&quot;dish_name&quot;, &quot;second_dish&quot;.&quot;calories&quot; 
	FROM &quot;dish&quot; AS &quot;second_dish&quot; 
	INNER JOIN &quot;lnkdishtag&quot; AS &quot;t6&quot; ON (&quot;t6&quot;.&quot;dish_name_id&quot; = &quot;second_dish&quot;.&quot;id&quot;) 
	INNER JOIN &quot;tag&quot; AS &quot;t7&quot; ON (&quot;t6&quot;.&quot;tag_name_id&quot; = &quot;t7&quot;.&quot;id&quot;) 
	INNER JOIN &quot;lnkeatingtag&quot; AS &quot;t8&quot; ON (&quot;t8&quot;.&quot;tag_name_id&quot; = &quot;t7&quot;.&quot;id&quot;) 
	INNER JOIN &quot;eating&quot; AS &quot;t9&quot; ON (&quot;t8&quot;.&quot;eating_name_id&quot; = &quot;t9&quot;.&quot;id&quot;) 
	WHERE ((&quot;t9&quot;.&quot;eating_name&quot; = 'second_dish') AND (((&quot;second_dish&quot;.&quot;calories&quot; * 350) / 100) BETWEEN 0 AND 1000)) 
	ORDER BY random() LIMIT 100) AS &quot;second_dish&quot; ON (&quot;t5&quot;.&quot;id&quot; = &quot;second_dish&quot;.&quot;id&quot;) 
CROSS JOIN 
(SELECT DISTINCT &quot;soup&quot;.&quot;id&quot;, &quot;soup&quot;.&quot;dish_name&quot;, &quot;soup&quot;.&quot;calories&quot; 
FROM &quot;dish&quot; AS &quot;soup&quot; INNER JOIN &quot;lnkdishtag&quot; AS &quot;t6&quot; ON (&quot;t6&quot;.&quot;dish_name_id&quot; = &quot;soup&quot;.&quot;id&quot;) 
	INNER JOIN &quot;tag&quot; AS &quot;t7&quot; ON (&quot;t6&quot;.&quot;tag_name_id&quot; = &quot;t7&quot;.&quot;id&quot;) 
	INNER JOIN &quot;lnkeatingtag&quot; AS &quot;t8&quot; ON (&quot;t8&quot;.&quot;tag_name_id&quot; = &quot;t7&quot;.&quot;id&quot;) 
	INNER JOIN &quot;eating&quot; AS &quot;t9&quot; ON (&quot;t8&quot;.&quot;eating_name_id&quot; = &quot;t9&quot;.&quot;id&quot;) 
	WHERE ((&quot;t9&quot;.&quot;eating_name&quot; = 'soup') AND (((&quot;soup&quot;.&quot;calories&quot; * 350) / 100) BETWEEN 0 AND 1000)) 
	ORDER BY random() 
	LIMIT 100) AS &quot;soup&quot; 
	WHERE (((((&quot;soup&quot;.&quot;calories&quot; + &quot;second_dish&quot;.&quot;calories&quot;) * 350) / 100) BETWEEN 565.25 AND 764.7499999999999) 
		AND (&quot;soup&quot;.&quot;dish_name&quot; != &quot;second_dish&quot;.&quot;dish_name&quot;)) 
		ORDER BY random() 
		LIMIT 30)
</sql><current_tab id="0"/></tab_sql></sqlb_project>
